@import url("https://fonts.googleapis.com/css2?family=Preahvihear&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Preahvihear", sans-serif;

  box-sizing: border-box;
}
.wrapper {
  width: 100%;
  /* background-color: red;
  padding: 10px; */
}
.container {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  /* background-color: green; */
  /* padding: 10px; */
}
/*Header start*/
.inner-navbar {
  background-color: #edc84b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.right-navbar ul {
  display: flex;
  gap: 15px;
  list-style: none;
}
.right-navbar ul li a {
  text-decoration: none;
  color: black;
  font-weight: 590;
}
/*Header end*/
/*Menu start*/
.menu {
  padding: 5px 15px 40px;
}
.menu h1 {
  text-align: center;
}
.menu-items {
  padding-top: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  column-gap: 10px;
  row-gap: 15px;
  justify-content: center;
  align-items: center;
}
/*Menu end*/
/*Card start*/
.item-card {
  border: 2px solid black;
  width: max-content;
  padding: 8px;
  border-radius: 8px;
}
.Card-Name {
  font-size: 25px;
}
.Card-Footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Card-Price {
  background-color: #edc84b;
  width: 28%;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 8px;
  border: 1px solid black;
}
/*Card end*/
/*Footer start*/
.inner-footer {
  background-color: #252525;
  color: white;
}
.Top-footer,
.Bottom-footer {
  padding: 15px;
}
.Top-footer h1 {
  text-align: center;
  font-size: 2rem;
}
.Top-footer p {
  text-align: center;
}
.Bottom-footer p {
  padding-top: 5px;
  text-align: center;
}
.Bottom-footer hr {
  width: 50%;
  margin: 0 25% 0 25%;
}
/*Footer end*/
